# AndroidArchitectures

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/th/co/gof/androidarchitectures/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/th/co/gof/androidarchitectures/: ArchitecturesActivity.kt
app/src/main/java/th/co/gof/androidarchitectures/model/: CountriesApi.kt  CountriesService.kt  Country.kt
app/src/main/java/th/co/gof/androidarchitectures/mvc/: CountriesController.kt  MVCActivity.kt
app/src/main/java/th/co/gof/androidarchitectures/mvp/: MVPActivity.kt
app/src/main/java/th/co/gof/androidarchitectures/mvp/CountriesPresenter/: CountriesPresenter.kt
app/src/main/java/th/co/gof/androidarchitectures/mvvm/: CountriesViewModel.kt  MVVMActivity.kt
app/src/main/res/layout/: activity_architectures.xml  activity_mvc.xml  activity_mvp.xml  activity_mvvm.xml  row_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/th/co/gof/androidarchitectures/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
